// Colors

// Fonts
$primary-font: 'Lato', 'Helvetica', 'Arial', sans-serif
$secondary-font: Georgia, 'Times New Roman', serif

body
  color: #444
  background-color: #faf7f5

p
  font-family: $secondary-font
  
h1
  font-family: $primary-font
  font-weight: 700

h2, h3, h4, h5, h6
  font-family: $secondary-font
  color: #333

.navbar
  font-family: $primary-font
  //background-color: rgba(255, 255, 255, 0.8)

// .btn
//   font-family: $primary-font

h1, .subheader
  color: #fff
  text-align: center
  letter-spacing: 2px

.subheader
  font-style: italic

.shaded
  background-color: #f5f0eb

footer
  background-color: #e5dacf