
body
  font-size: 16px

section
  padding-top: 15px
  padding-bottom: 30px

.container
  min-width: 320px

.header
  h1
    font-size: 32px
  .subheader
    font-size: 18px
  .cta
    padding-top: 20px
    text-align: center

.header
  background-image: url("/images/header.jpg")
  background-size: cover
  background-position: top center
  padding-top: 90px
  padding-bottom: 150px
  color: #fff
  
.about
  margin-top: 20px

.gallery
  img
    margin-bottom: 15px

footer
  display: block
  margin-top: 25px
  padding-top: 15px
  font-size: 12px

  address
    text-align: right


// ****
// Responsive font sizes
@media (min-width: 480px)
  footer
    font-size: 16px

@media (min-width: 481px)
  .header
    h1
      font-size: 50px
    .subheader
      font-size: 20px

@media (min-width: 768px)
  p
    font-size: 18px
  .header
    h1
      font-size: 70px
    .subheader
      font-size: 22px

@media (min-width: 1200px)
  p
    font-size: 20px
  .header
    h1
      font-size: 90px
    .subheader
      font-size: 24px
  