@import "_vendor/bootstrap"
@import "_vars"
@import "layout"

body
  font-family: $body-font-family
  font-size: $body-font-size

h1, h2, h3, h4, h5, h6
  font-family: $header-font-family
  font-weight: $header-font-weight

.navbar
  font-family: $header-font-family

.btn
  font-family: $header-font-family


.subheading
  font-style: italic
  color: #666

